# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SchwarmGUI
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target object_module


#############################################
# Order-only phony target for object_module

build cmake_object_order_depends_target_object_module: phony || CMakeFiles/object_module.dir

build CMakeFiles/object_module.dir/client/client.cpp.obj: CXX_COMPILER__object_module_RelWithDebInfo ../../../client/client.cpp || cmake_object_order_depends_target_object_module
  DEP_FILE = CMakeFiles\object_module.dir\client\client.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I../../../../../library/cppsock -I../../../../../library/event_handler-1.3.1/include -I../../../../../library/gl_shader-1.0.2/include -I../../../../../library/gl_string-2.1.0/include -I../../../../../library/glc-1.0.0 -I../../../../../library/glew-2.1.0/include -I../../../../../library/glfw-3.3.3/include -I../../../../../library/glm -I../../../../../library/model_loader-da/include -I"../../../../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/inc" -I../../../../../library/stb
  OBJECT_DIR = CMakeFiles\object_module.dir
  OBJECT_FILE_DIR = CMakeFiles\object_module.dir\client
  TARGET_COMPILE_PDB = CMakeFiles\object_module.dir\object_module.pdb
  TARGET_PDB = object_module.pdb

build CMakeFiles/object_module.dir/GUI/gui_source/button.cpp.obj: CXX_COMPILER__object_module_RelWithDebInfo ../../../GUI/gui_source/button.cpp || cmake_object_order_depends_target_object_module
  DEP_FILE = CMakeFiles\object_module.dir\GUI\gui_source\button.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I../../../../../library/cppsock -I../../../../../library/event_handler-1.3.1/include -I../../../../../library/gl_shader-1.0.2/include -I../../../../../library/gl_string-2.1.0/include -I../../../../../library/glc-1.0.0 -I../../../../../library/glew-2.1.0/include -I../../../../../library/glfw-3.3.3/include -I../../../../../library/glm -I../../../../../library/model_loader-da/include -I"../../../../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/inc" -I../../../../../library/stb
  OBJECT_DIR = CMakeFiles\object_module.dir
  OBJECT_FILE_DIR = CMakeFiles\object_module.dir\GUI\gui_source
  TARGET_COMPILE_PDB = CMakeFiles\object_module.dir\object_module.pdb
  TARGET_PDB = object_module.pdb

build CMakeFiles/object_module.dir/GUI/gui_source/gui_base.cpp.obj: CXX_COMPILER__object_module_RelWithDebInfo ../../../GUI/gui_source/gui_base.cpp || cmake_object_order_depends_target_object_module
  DEP_FILE = CMakeFiles\object_module.dir\GUI\gui_source\gui_base.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I../../../../../library/cppsock -I../../../../../library/event_handler-1.3.1/include -I../../../../../library/gl_shader-1.0.2/include -I../../../../../library/gl_string-2.1.0/include -I../../../../../library/glc-1.0.0 -I../../../../../library/glew-2.1.0/include -I../../../../../library/glfw-3.3.3/include -I../../../../../library/glm -I../../../../../library/model_loader-da/include -I"../../../../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/inc" -I../../../../../library/stb
  OBJECT_DIR = CMakeFiles\object_module.dir
  OBJECT_FILE_DIR = CMakeFiles\object_module.dir\GUI\gui_source
  TARGET_COMPILE_PDB = CMakeFiles\object_module.dir\object_module.pdb
  TARGET_PDB = object_module.pdb

build CMakeFiles/object_module.dir/GUI/gui_source/gui_handler.cpp.obj: CXX_COMPILER__object_module_RelWithDebInfo ../../../GUI/gui_source/gui_handler.cpp || cmake_object_order_depends_target_object_module
  DEP_FILE = CMakeFiles\object_module.dir\GUI\gui_source\gui_handler.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I../../../../../library/cppsock -I../../../../../library/event_handler-1.3.1/include -I../../../../../library/gl_shader-1.0.2/include -I../../../../../library/gl_string-2.1.0/include -I../../../../../library/glc-1.0.0 -I../../../../../library/glew-2.1.0/include -I../../../../../library/glfw-3.3.3/include -I../../../../../library/glm -I../../../../../library/model_loader-da/include -I"../../../../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/inc" -I../../../../../library/stb
  OBJECT_DIR = CMakeFiles\object_module.dir
  OBJECT_FILE_DIR = CMakeFiles\object_module.dir\GUI\gui_source
  TARGET_COMPILE_PDB = CMakeFiles\object_module.dir\object_module.pdb
  TARGET_PDB = object_module.pdb

build CMakeFiles/object_module.dir/GUI/gui_source/gui_renderer.cpp.obj: CXX_COMPILER__object_module_RelWithDebInfo ../../../GUI/gui_source/gui_renderer.cpp || cmake_object_order_depends_target_object_module
  DEP_FILE = CMakeFiles\object_module.dir\GUI\gui_source\gui_renderer.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I../../../../../library/cppsock -I../../../../../library/event_handler-1.3.1/include -I../../../../../library/gl_shader-1.0.2/include -I../../../../../library/gl_string-2.1.0/include -I../../../../../library/glc-1.0.0 -I../../../../../library/glew-2.1.0/include -I../../../../../library/glfw-3.3.3/include -I../../../../../library/glm -I../../../../../library/model_loader-da/include -I"../../../../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/inc" -I../../../../../library/stb
  OBJECT_DIR = CMakeFiles\object_module.dir
  OBJECT_FILE_DIR = CMakeFiles\object_module.dir\GUI\gui_source
  TARGET_COMPILE_PDB = CMakeFiles\object_module.dir\object_module.pdb
  TARGET_PDB = object_module.pdb

build CMakeFiles/object_module.dir/GUI/gui_source/textbox.cpp.obj: CXX_COMPILER__object_module_RelWithDebInfo ../../../GUI/gui_source/textbox.cpp || cmake_object_order_depends_target_object_module
  DEP_FILE = CMakeFiles\object_module.dir\GUI\gui_source\textbox.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I../../../../../library/cppsock -I../../../../../library/event_handler-1.3.1/include -I../../../../../library/gl_shader-1.0.2/include -I../../../../../library/gl_string-2.1.0/include -I../../../../../library/glc-1.0.0 -I../../../../../library/glew-2.1.0/include -I../../../../../library/glfw-3.3.3/include -I../../../../../library/glm -I../../../../../library/model_loader-da/include -I"../../../../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/inc" -I../../../../../library/stb
  OBJECT_DIR = CMakeFiles\object_module.dir
  OBJECT_FILE_DIR = CMakeFiles\object_module.dir\GUI\gui_source
  TARGET_COMPILE_PDB = CMakeFiles\object_module.dir\object_module.pdb
  TARGET_PDB = object_module.pdb

build CMakeFiles/object_module.dir/SchwarmPacket/otherpacket.cpp.obj: CXX_COMPILER__object_module_RelWithDebInfo ../../../SchwarmPacket/otherpacket.cpp || cmake_object_order_depends_target_object_module
  DEP_FILE = CMakeFiles\object_module.dir\SchwarmPacket\otherpacket.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I../../../../../library/cppsock -I../../../../../library/event_handler-1.3.1/include -I../../../../../library/gl_shader-1.0.2/include -I../../../../../library/gl_string-2.1.0/include -I../../../../../library/glc-1.0.0 -I../../../../../library/glew-2.1.0/include -I../../../../../library/glfw-3.3.3/include -I../../../../../library/glm -I../../../../../library/model_loader-da/include -I"../../../../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/inc" -I../../../../../library/stb
  OBJECT_DIR = CMakeFiles\object_module.dir
  OBJECT_FILE_DIR = CMakeFiles\object_module.dir\SchwarmPacket
  TARGET_COMPILE_PDB = CMakeFiles\object_module.dir\object_module.pdb
  TARGET_PDB = object_module.pdb

build CMakeFiles/object_module.dir/SchwarmPacket/packet.cpp.obj: CXX_COMPILER__object_module_RelWithDebInfo ../../../SchwarmPacket/packet.cpp || cmake_object_order_depends_target_object_module
  DEP_FILE = CMakeFiles\object_module.dir\SchwarmPacket\packet.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I../../../../../library/cppsock -I../../../../../library/event_handler-1.3.1/include -I../../../../../library/gl_shader-1.0.2/include -I../../../../../library/gl_string-2.1.0/include -I../../../../../library/glc-1.0.0 -I../../../../../library/glew-2.1.0/include -I../../../../../library/glfw-3.3.3/include -I../../../../../library/glm -I../../../../../library/model_loader-da/include -I"../../../../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/inc" -I../../../../../library/stb
  OBJECT_DIR = CMakeFiles\object_module.dir
  OBJECT_FILE_DIR = CMakeFiles\object_module.dir\SchwarmPacket
  TARGET_COMPILE_PDB = CMakeFiles\object_module.dir\object_module.pdb
  TARGET_PDB = object_module.pdb

build CMakeFiles/object_module.dir/Vehicle/source/vehicle_buffer_src.cpp.obj: CXX_COMPILER__object_module_RelWithDebInfo ../../../Vehicle/source/vehicle_buffer_src.cpp || cmake_object_order_depends_target_object_module
  DEP_FILE = CMakeFiles\object_module.dir\Vehicle\source\vehicle_buffer_src.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I../../../../../library/cppsock -I../../../../../library/event_handler-1.3.1/include -I../../../../../library/gl_shader-1.0.2/include -I../../../../../library/gl_string-2.1.0/include -I../../../../../library/glc-1.0.0 -I../../../../../library/glew-2.1.0/include -I../../../../../library/glfw-3.3.3/include -I../../../../../library/glm -I../../../../../library/model_loader-da/include -I"../../../../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/inc" -I../../../../../library/stb
  OBJECT_DIR = CMakeFiles\object_module.dir
  OBJECT_FILE_DIR = CMakeFiles\object_module.dir\Vehicle\source
  TARGET_COMPILE_PDB = CMakeFiles\object_module.dir\object_module.pdb
  TARGET_PDB = object_module.pdb

build CMakeFiles/object_module.dir/Vehicle/source/vehicle_processor_src.cpp.obj: CXX_COMPILER__object_module_RelWithDebInfo ../../../Vehicle/source/vehicle_processor_src.cpp || cmake_object_order_depends_target_object_module
  DEP_FILE = CMakeFiles\object_module.dir\Vehicle\source\vehicle_processor_src.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I../../../../../library/cppsock -I../../../../../library/event_handler-1.3.1/include -I../../../../../library/gl_shader-1.0.2/include -I../../../../../library/gl_string-2.1.0/include -I../../../../../library/glc-1.0.0 -I../../../../../library/glew-2.1.0/include -I../../../../../library/glfw-3.3.3/include -I../../../../../library/glm -I../../../../../library/model_loader-da/include -I"../../../../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/inc" -I../../../../../library/stb
  OBJECT_DIR = CMakeFiles\object_module.dir
  OBJECT_FILE_DIR = CMakeFiles\object_module.dir\Vehicle\source
  TARGET_COMPILE_PDB = CMakeFiles\object_module.dir\object_module.pdb
  TARGET_PDB = object_module.pdb

build CMakeFiles/object_module.dir/Vehicle/source/vehicle_src.cpp.obj: CXX_COMPILER__object_module_RelWithDebInfo ../../../Vehicle/source/vehicle_src.cpp || cmake_object_order_depends_target_object_module
  DEP_FILE = CMakeFiles\object_module.dir\Vehicle\source\vehicle_src.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I../../../../../library/cppsock -I../../../../../library/event_handler-1.3.1/include -I../../../../../library/gl_shader-1.0.2/include -I../../../../../library/gl_string-2.1.0/include -I../../../../../library/glc-1.0.0 -I../../../../../library/glew-2.1.0/include -I../../../../../library/glfw-3.3.3/include -I../../../../../library/glm -I../../../../../library/model_loader-da/include -I"../../../../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/inc" -I../../../../../library/stb
  OBJECT_DIR = CMakeFiles\object_module.dir
  OBJECT_FILE_DIR = CMakeFiles\object_module.dir\Vehicle\source
  TARGET_COMPILE_PDB = CMakeFiles\object_module.dir\object_module.pdb
  TARGET_PDB = object_module.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target object_module


#############################################
# Link the static library object_module.lib

build object_module.lib: CXX_STATIC_LIBRARY_LINKER__object_module_RelWithDebInfo CMakeFiles/object_module.dir/client/client.cpp.obj CMakeFiles/object_module.dir/GUI/gui_source/button.cpp.obj CMakeFiles/object_module.dir/GUI/gui_source/gui_base.cpp.obj CMakeFiles/object_module.dir/GUI/gui_source/gui_handler.cpp.obj CMakeFiles/object_module.dir/GUI/gui_source/gui_renderer.cpp.obj CMakeFiles/object_module.dir/GUI/gui_source/textbox.cpp.obj CMakeFiles/object_module.dir/SchwarmPacket/otherpacket.cpp.obj CMakeFiles/object_module.dir/SchwarmPacket/packet.cpp.obj CMakeFiles/object_module.dir/Vehicle/source/vehicle_buffer_src.cpp.obj CMakeFiles/object_module.dir/Vehicle/source/vehicle_processor_src.cpp.obj CMakeFiles/object_module.dir/Vehicle/source/vehicle_src.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\object_module.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\object_module.dir\object_module.pdb
  TARGET_FILE = object_module.lib
  TARGET_PDB = object_module.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SchwarmGUI


#############################################
# Order-only phony target for SchwarmGUI

build cmake_object_order_depends_target_SchwarmGUI: phony || cmake_object_order_depends_target_object_module

build CMakeFiles/SchwarmGUI.dir/main.cpp.obj: CXX_COMPILER__SchwarmGUI_RelWithDebInfo ../../../main.cpp || cmake_object_order_depends_target_SchwarmGUI
  DEP_FILE = CMakeFiles\SchwarmGUI.dir\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I../../../../../library/cppsock -I../../../../../library/event_handler-1.3.1/include -I../../../../../library/gl_shader-1.0.2/include -I../../../../../library/gl_string-2.1.0/include -I../../../../../library/glc-1.0.0 -I../../../../../library/glew-2.1.0/include -I../../../../../library/glfw-3.3.3/include -I../../../../../library/glm -I../../../../../library/model_loader-da/include -I"../../../../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/inc" -I../../../../../library/stb
  OBJECT_DIR = CMakeFiles\SchwarmGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\SchwarmGUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\SchwarmGUI.dir\
  TARGET_PDB = SchwarmGUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SchwarmGUI


#############################################
# Link the executable SchwarmGUI.exe

build SchwarmGUI.exe: CXX_EXECUTABLE_LINKER__SchwarmGUI_RelWithDebInfo CMakeFiles/SchwarmGUI.dir/main.cpp.obj | object_module.lib || object_module.lib
  FLAGS = -O2 -g -DNDEBUG -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_LIBRARIES = object_module.lib  -llibevent_handler  -lgl_shader  -lgl_string  -lglm_static  -lmodel_loader  -lOpenCL  -lglfw3  -lglew32s  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LD:/Michi/Programmieren/Diplomarbeit/camera_controlled_swarm_robots/visualization/SchwarmGUI/../../library/event_handler-1.3.1/lib   -LD:/Michi/Programmieren/Diplomarbeit/camera_controlled_swarm_robots/visualization/SchwarmGUI/../../library/gl_shader-1.0.2/lib   -LD:/Michi/Programmieren/Diplomarbeit/camera_controlled_swarm_robots/visualization/SchwarmGUI/../../library/gl_string-2.1.0/lib   -LD:/Michi/Programmieren/Diplomarbeit/camera_controlled_swarm_robots/visualization/SchwarmGUI/../../library/glew-2.1.0/lib/Release/x64   -LD:/Michi/Programmieren/Diplomarbeit/camera_controlled_swarm_robots/visualization/SchwarmGUI/../../library/glfw-3.3.3/lib   -LD:/Michi/Programmieren/Diplomarbeit/camera_controlled_swarm_robots/visualization/SchwarmGUI/../../library/glm/glm/lib   -LD:/Michi/Programmieren/Diplomarbeit/camera_controlled_swarm_robots/visualization/SchwarmGUI/../../library/model_loader-da/lib   -L"D:/Michi/Programmieren/Diplomarbeit/camera_controlled_swarm_robots/visualization/SchwarmGUI/../../library/OpenCL/NVIDIA GPU Computing SDK/OpenCL/common/lib/x64"
  OBJECT_DIR = CMakeFiles\SchwarmGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SchwarmGUI.dir\
  TARGET_FILE = SchwarmGUI.exe
  TARGET_IMPLIB = SchwarmGUI.lib
  TARGET_PDB = SchwarmGUI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Michi\Programmieren\Diplomarbeit\camera_controlled_swarm_robots\visualization\SchwarmGUI\out\build\x64-Clang-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Michi\Programmieren\Diplomarbeit\camera_controlled_swarm_robots\visualization\SchwarmGUI\out\build\x64-Clang-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Michi\Programmieren\Diplomarbeit\camera_controlled_swarm_robots\visualization\SchwarmGUI -BD:\Michi\Programmieren\Diplomarbeit\camera_controlled_swarm_robots\visualization\SchwarmGUI\out\build\x64-Clang-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SchwarmGUI: phony SchwarmGUI.exe

build object_module: phony object_module.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Michi/Programmieren/Diplomarbeit/camera_controlled_swarm_robots/visualization/SchwarmGUI/out/build/x64-Clang-Debug

build all: phony object_module.lib SchwarmGUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.20122902-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.19.20122902-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.19.20122902-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.19.20122902-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.20122902-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.19.20122902-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.19.20122902-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.19.20122902-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
